palette = 0  = #000000
palette = 1  = #d2322d
palette = 2  = #6abf40
palette = 3  = #cd974b
palette = 4  = #217EBC
palette = 5  = #9B3596
palette = 6  = #178F79
palette = 7  = #cecece
palette = 8  = #333333
palette = 9  = #c33c33
palette = 10 = #95cb82
palette = 11 = #dfdf8e
palette = 12 = #71aed7
palette = 13 = #cc8bc9
palette = 14 = #47BEA9
palette = 15 = #ffffff
palette = 16 = #d65d0e
palette = 17 = #ec8013
palette = 232 = #0e1415
palette = 233 = #162022
palette = 234 = #333333
palette = 235 = #708b8d
palette = 236 = #7d7d7d
palette = 237 = #696969

background = #0e1415
foreground = #cecece
cursor-color = #d65d0e
selection-background = #293334
selection-foreground = #000000
split-divider-color = #333333
