palette = 0  = #F7F7F4
palette = 1  = #cc241d
palette = 2  = #98971a
palette = 3  = #d79921
palette = 4  = #458588
palette = 5  = #b16286
palette = 6  = #689d6a
palette = 7  = #494947
palette = 8  = #61615F
palette = 9  = #9d0006
palette = 10 = #79740e
palette = 11 = #b57614
palette = 12 = #076678
palette = 13 = #8f3f71
palette = 14 = #427b58
palette = 15 = #26251e
palette = 16 = #d65d0e
palette = 17 = #af3a03

background = F7F7F4
foreground = 26251e
cursor-color = d65d0e
selection-background = 61615F
selection-foreground = F7F7F4
split-divider-color = 494947


