palette = 0  = #282828
palette = 1  = #cc241d
palette = 2  = #98971a
palette = 3  = #d79921
palette = 4  = #458588
palette = 5  = #b16286
palette = 6  = #689d6a
palette = 7  = #a89984
palette = 8  = #928374
palette = 9  = #fb4934
palette = 10 = #b8bb26
palette = 11 = #fabd2f
palette = 12 = #83a598
palette = 13 = #d3869d
palette = 14 = #8ec07c
palette = 15 = #ebdbb2
palette = 16 = #d65d0e
palette = 17 = #f38019

background = #282828
foreground = #ebdbb2
cursor-color = #d65d0e
selection-background = #458588
selection-foreground = #282828
split-divider-color = #928374
