palette = 0=#1E222A
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#EBCB8B
palette = 4=#5E81AC
palette = 5=#B48EAD
palette = 6=#8FBCBB
palette = 7=#C0C8D8
palette = 8=#60728A
palette = 9=#C5727A
palette = 10=#B1C89D
palette = 11=#EFD49F
palette = 12=#81A1C1
palette = 13=#BE9DB8
palette = 14=#9FC6C5
palette = 15=#E5E9F0
palette = 16=#D08770
palette = 17=#B74E58
palette = 18=#4C566A
palette = 19=#514c42

background = 1E222A
foreground = C0C8D8
cursor-color = ECEFF4
selection-background = 4C566A
selection-foreground = ECEFF4
split-divider-color = 434C5E
