palette = 0=#1E222A
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#EBCB8B
palette = 4=#5E81AC
palette = 5=#B48EAD
palette = 6=#8FBCBB
palette = 7=#D8D8D5
palette = 8=#616E88
palette = 9=#C5727A
palette = 10=#B1C89D
palette = 11=#EFD49F
palette = 12=#81A1C1
palette = 13=#BE9DB8
palette = 14=#9FC6C5
palette = 15=#F0EFEA
palette = 16=#D08770
palette = 17=#B74E58
palette = 18=#4C566A
palette = 19=#514c42

palette = 232 = #242933
palette = 233 = #2E3440
palette = 234 = #3B4252
palette = 235 = #434C5E
palette = 236 = #4C566A
palette = 237 = #60728A

background = #242933
foreground = #E5DECD
cursor-color = ECEFF4
selection-background = 4C566A
selection-foreground = ECEFF4
split-divider-color = 434C5E
