palette = 0=#002b36
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#eee8d5
palette = 8=#073642
palette = 9=#e56563
palette = 10=#859900
palette = 11=#c8a740
palette = 12=#268bd2
palette = 13=#586e75
palette = 14=#657b83
palette = 15=#fdf6e3
palette = 16=#d87850
palette = 17=#cb4b16
palette = 18=#4C566A
palette = 19=#514c42

palette = 232 = #001d24
palette = 233 = #002029
palette = 234 = #586e75
palette = 235 = #657b83
palette = 236 = #839496
palette = 237 = #93a1a1

background = #002b36
foreground = #eee8d5
cursor-color = #cb4b16
selection-background = #93a1a1
selection-foreground = #eee8d5
split-divider-color = #657b83
